app/views/components/_background.html.erb
<%
  mask ||= 0.65
  blur ||= false
%>

<div class="background <%= blur ? 'blurred' : '' %>">
  <div class="image" style="background-image: url('<%= image %>'); <%= blur ? "filter: blur(#{blur});" : '' %>"></div>
  <div class="mask" style="opacity: <%= mask %>"></div>
</div>

app/views/components/_background.html.slim
- mask ||= 0.65
- mask_color ||= 'black'
- blur ||= false

- size ||= 'cover'
- repeat ||= 'no-repeat'
- position ||= 'center top'

- properties = ["background-image: url('#{image}')",
        "background-size: #{size}",
        "background-repeat: #{repeat}",
        "background-position: #{position}"]

- properties << "filter: blur(#{blur});" if blur

.background class=(blur ? 'blurred' : '')
  .image style=properties.join(';')
  .mask style="background: #{mask_color}; opacity: #{mask}"
