.footer.wow.animated.fadeIn
  .container
    .footer-content
      .links
        a href=asset_url('privacy_policy.txt') target='_blank'
          | Privacy Policy
      div © 2017 GitShowcase - Pedro Moreira & Victor Santos
