header.header-dashboard
  - if notice
    .alert.alert-success.alert-dismissible
      .container
        button.close type='button' data-dismiss='alert'
          span &times;
        = notice

  - if alert
    .alert.alert-error
      .container= alert

  nav.fixed-top
    .container
      a.logo href='/'
        = image_tag 'logo-text.svg', alt: 'GitShowcase logo'

      .links.pull-right
        a.logout href=destroy_user_session_path
          i.fa.fa-sign-out
          |  Logout
