.header-profile
  nav
    .container
      a.logo href='/'
        = image_tag 'logo-text.svg', alt: 'GitShowcase logo'

      .links.pull-right
        - if user_signed_in?
          a.dashboard href='/'
            i.fa.fa-edit
            |  Edit my profile
        - else
          a href=omniauth_authorize_path(User, :github)
            i.fa.fa-github.hidden-xs-down
            '  Create
            span.hidden-xs-down
              ' your
            span portfolio
