.infos-profile
  .row
    .col-lg-3.col-md-4.col-sm-6
      = render 'components/info-profile', icon: 'id-card-o', title: 'Working At', text: user.company

    .col-lg-3.col-md-4.col-sm-6
      = render 'components/info-profile', icon: 'map-marker', title: 'Location', text: user.location

    .col-lg-3.col-md-4.col-sm-6
      = render 'components/info-profile', icon: 'globe', title: 'Website', text: user.website

    .col-lg-3.col-md-4.col-sm-6
      = render 'components/info-profile', icon: 'envelope-o', title: 'Contact', text: user.email
