- is_current_user = user_signed_in? && current_user.id == user.id

.infos-profile
  .row
    = render 'components/info-profile',
            icon: 'id-card-o',
            title: 'Working At',
            text: user.company,
            link: user.company_website_url,
            edit: is_current_user,
            placeholder: 'Company'

    = render 'components/info-profile',
            icon: 'map-marker',
            title: 'Location',
            text: user.location,
            edit: is_current_user

    = render 'components/info-profile',
            icon: 'globe',
            title: 'Website',
            text: user.website,
            link: user.website_url,
            edit: is_current_user

    = render 'components/info-profile',
            icon: 'envelope-o',
            title: 'Contact',
            text: user.email,
            link: "mailto:#{user.email}",
            placeholder: 'Email',
            edit: is_current_user
