- edit ||= false

.infos-profile
  .row.justify-content-center
    = render 'components/info-profile',
            icon: 'id-card-o',
            title: 'Working At',
            text: user.company,
            link: user.company_website_url,
            edit: edit,
            placeholder: 'Company'

    = render 'components/info-profile',
            icon: 'map-marker',
            title: 'Location',
            text: user.location,
            edit: edit

    = render 'components/info-profile',
            icon: 'globe',
            title: 'Website',
            text: user.website,
            link: user.website_url,
            edit: edit

    = render 'components/info-profile',
            icon: 'envelope-o',
            title: 'Contact',
            text: user.display_email,
            link: "mailto:#{user.display_email}",
            placeholder: 'Email',
            edit: edit
