.menu-detailed
  a href="/#{current_user.username}" target='_blank'
    i.fa.fa-home
    |  View your portfolio

  a href=users_path
    i.fa.fa-user-o
    |  Edit your profile

  a href=socials_users_path
    i.fa.fa-share-alt
    |  Configure social medias

  a href=skills_users_path
    i.fa.fa-flask
    |  Embrace your skills

  a href=projects_path
    i.fa.fa-cubes
    |  Edit your projects

  a href=new_project_path
    i.fa.fa-plus
    |  Create a new project

  a href=sync_path
    i.fa.fa-github
    |  Sync new projects

  a href=settings_users_path
    i.fa.fa-cog
    |  Settings