.menu-detailed
  a href="/#{current_user.username}" target='_blank'
    i.fa.fa-home
    |  View your portfolio

  a href=users_url
    i.fa.fa-user-o
    |  Edit your profile

  a href=socials_users_url
    i.fa.fa-share-alt
    |  Configure social medias

  a href=skills_url
    i.fa.fa-flask
    |  Embrace your skills

  a href=projects_url
    i.fa.fa-cubes
    |  Edit your projects

  a href=new_project_url
    i.fa.fa-plus
    |  Create a new project

  a href=sync_url
    i.fa.fa-github
    |  Sync new projects
