.menu
  nav
    a href="/#{current_user.username}" target='_blank'
      i.fa.fa-home
      |  View Portfolio

  nav
    a href=users_path
      i.fa.fa-user-o
      |  Profile

    a href=socials_users_path
      i.fa.fa-share-alt
      |  Socials

    a href=skills_users_path
      i.fa.fa-flask
      |  Skills

  nav
    a href=projects_path
      i.fa.fa-cubes
      |  Projects

    a href=new_project_path
      i.fa.fa-plus
      |  New Project

    a href=sync_path
      i.fa.fa-github
      |  Sync New Projects

  nav
    a href=settings_users_path
      i.fa.fa-cog
      |  Settings
