- edit ||= false
- href = project.homepage.present? ? project.homepage : 'javascript:void()'

.project-profile.wow.animated.fadeIn
  - if edit
    a.project-edit-thumbnail href=edit_project_path(project) target='_blank' rel='nofollow'
      i.fa.fa-edit
      |  Edit Thumbnail

  a.project-link href=href target='_blank' rel='nofollow' class=(!project.homepage.present? ? 'project-linkless' : nil)
    = render 'components/thumbnail-profile', project: project, edit: edit

    .container-fluid
      h3.project-title= project.display_title
      p.project-description= (project.description || '').truncate(70)

  footer.container-fluid
    .pull-left
      - if project.language.present?
        span.project-language.label.label-default
          i.fa.fa-code
          '
          = project.language

    - if project.repository.present?
      a.project-repository href=project.repository_url target='_blank' rel='nofollow'
        i.fa.fa-github
        |  Repository
    - else
      .project-repository
        | Closed Source
