.project-edit data-project-id=project.id class="#{project.hide ? 'project-hidden' : nil}"
  .project-handler
    i.fa.fa-ellipsis-v

  .project-actions
    = render 'components/switch', checked: !project.hide, onchange: 'Projects.toggle(this)'

  a.project-link href=edit_project_url(project)
    .project-title= project.display_title
    .project-description
      - if project.description.present?
        = project.description
      - else
        .text-muted No description provided