app/views/components/_projects.html.erb
<div class="projects">
  <div class="row">
    <% projects.each do |project| %>
        <% unless project.hide or !project.cover %>
            <div class="col-lg-6">
              <%= render 'components/project', project: project %>
            </div>
        <% end %>
    <% end %>
  </div>

  <div class="row">
    <% projects.each do |project| %>
        <% unless project.hide or project.cover %>
            <div class="col-lg-6">
              <%= render 'components/project', project: project %>
            </div>
        <% end %>
    <% end %>
  </div>
</div>

app/views/components/_projects.html.slim
- edit ||= false

.projects
  .row
    - projects.each do |project|
      - if (edit and !project.hide.present?) or (!edit and !project.hide and project.cover.present?)
        .col-lg-6
          = render 'components/project', project: project, edit: edit

  .row
    - projects.each do |project|
      - if (edit and project.hide.present?) or (!edit and !project.hide and !project.cover.present?)
        .col-lg-6
          = render 'components/project', project: project, edit: edit
