- type ||= 'dashboard'

- if type == 'profile'
  - url = request.original_url
  - url_text = "<span>gitshowcase.com</span><span>/#{@user.username}</span>".html_safe
  - twitter_text = "Checkout my portfolio #{url}"
  - button_text = 'Share my awesomeness!'
  - icon = 'share'
  - content_text = 'Share my portfolio'
- else
  - url = 'www.gitshowcase.com'
  - url_text = url
  - twitter_text = "If you're developer looking to have a rockstar portoflio, checkout @gitshowcase #{url}"
  - button_text = 'Invite my friends'
  - icon = 'thumbs-up'
  - content_text = 'Let\'s rock!'

- twitter_url = "https://twitter.com/home?status=#{twitter_text}"
- facebook_url = "https://www.facebook.com/sharer/sharer.php?u=#{url}"

.share-box
  button.share-button.btn.btn-success type='buttton'
    i.fa class="fa-#{icon}"
    = ' ' + button_text.split(' ')[0]
    span= ' ' + button_text.split(' ')[1..-1].join(' ')

  .share-container.animated.fadeIn
    .share-mask
    .share-content
      header
        i.fa.fa-heart.animated.pulse.infinite
        h3= content_text

      .share-url
        i.fa.fa-link
        = url_text

      .share-socials
        a.share-social.share-social-twitter href=twitter_url target='_blank'
          i.fa.fa-twitter
          |  Share on Twitter

        a.share-social.share-social-facebook href=facebook_url target='_blank'
          i.fa.fa-facebook
          |  Share on Facebook