.user-header-profile
  .user-avatar.wow.animated.fadeInDown
    = render 'components/avatar-profile', user: @user
  h1.user-name.wow.animated.fadeIn= @user.name
  = render 'components/socials-profile', socials: @user.socials
