.user-details-profile
  = render 'components/background',
          blur: '5px',
          image: @user.cover.present? ? @user.cover : image_path('backgrounds/workstation.jpg')

  header
    h2.user-role= user.role
    .user-bio= user.bio

  = render 'components/skills-profile', skills: user.skills
