#home-view
  - if @inviter
    header#invitation
      nav
        .container
          = render 'components/avatar', user: @inviter
          a.invitation-user href=@inviter.url target='_blank'
            = "@#{@inviter.username}"
          |  invited you
          span.hidden-xs-down
            |  to GitShowcase.

          .pull-right.hidden-sm-down
            = render 'components/sign-in', text: 'Create your portfolio today'

  #presenter.wow.animated.fadeIn
    = render 'components/background',
            image: image_path('home/header.jpg'),
            mask: 0

    = image_tag 'logo-text.svg', class: 'logo', alt: 'GitShowcase logo'

    .container
      h1
        ' Get noticed with a
        br
        | rockstar Portfolio
      = render 'components/sign-in'
      .free It's free and always will be!

  section#plug-and-play.wow.animated.fadeIn
    .container
      header
        h2 Plug-and-play GitHub portfolio:

      .row
        .step.col-md-4
          = image_tag('home/step-1.png', alt: 'First step')
          p
            ' Sign-in with your
            br
            | GitHub account
        .step.col-md-4
          = image_tag('home/step-2.png', alt: 'Second step')
          p
            ' Authorize GitShowcase
            br
            | to look at your profile
        .step.col-md-4
          = image_tag('home/step-3.png', alt: 'Third step')
          p
            ' Get a portfolio
            br
            | to call your own

  section#responsive.wow.animated.fadeIn
    .container
      header
        h2 Seamless experience in all devices:

      = image_tag('home/responsive.jpg', alt: 'GitShowcase in different devices', class: 'img-fluid')

      p
        | After authorizing Gitshowcase to access your Github, this is what you’ll see. A good to go
          personal website. Customizing is as easy as it seems. You can change title, description, background
          cover, projects etc. Take a sneak peak bellow:

      a.btn.btn-action.btn-action-transparent.live-preview href='/showcasecat' target='_blank'
        i.fa.fa-user-o
        | Live demo preview

      = render 'components/sign-in'

  - if @domain_user
    section#domain.wow.animated.fadeIn
      .container
        header
          h2
            ' Make it your own website.
            br
            | We provide free host for you.

        a.domain-card href=@domain_user.url target='_blank'
          = render 'components/avatar', user: @domain_user

          .url
            = render 'components/background',
                    image: @domain_user.cover,
                    mask_color: 'linear-gradient(135deg, #009bec, #91ffa3), linear-gradient(#c4c4c4, #c4c4c4)'


            div
              = @domain_user.url

          .bio
            = @domain_user.bio

        p
          b This could be you.
          |  Get started today and stand out.

  section#open-source.wow.animated.fadeIn
    .container
      header
        h2
          = image_tag('home/heart.png')
          | We're open source:

        h3 “Learn from the community. Give back to the community.”

      p
        ' GitShowcase is an Open Source project designed to help developers show off their talents.
        br
        | If you like the project, you can help by sharing it on social media and giving us a Star on GitHub.

      div
        a.btn.btn-social.btn-social-github href='https://github.com/gitshowcase/gitshowcase' target="_blank"
          i.fa.fa-github
          |  Star on GitHub

        a.btn.btn-social.btn-social-facebook href='https://www.facebook.com/sharer/sharer.php?u=www.gitshowcase.com' target='_blank'
          i.fa.fa-facebook
          |  Share on Facebook

        a.btn.btn-social.btn-social-twitter target='_blank' href="https://twitter.com/home?status=If you're developer looking to have a rockstar portoflio, checkout @gitshowcase www.gitshowcase.com"
          i.fa.fa-twitter
          |  Share on Twitter

  section#footer.wow.animated.fadeIn
    = render 'components/background',
            image: image_path('home/footer.jpg'),
            mask: 0

    .container
      h2
        .first-line
          strong#homeProjectCountUp= @project_count
          |  projects
        |  showcased their awesomeness!

      = render 'components/sign-in'

  = render 'components/footer'
