= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :role
    = f.input :avatar
    = f.input :cover
    = f.input :bio
    = f.input :location
    = f.input :company
    = f.input :company_website
    = f.input :website
    = f.input :hireable

  .form-actions
    = button_tag type: :submit, class: 'btn btn-success' do
      i.fa.fa-check
      |  Save profile