.users-index-view
  header
    h1
      i.fa.fa-user-o
      |  Editing profile

    .header-actions
      a href=sync_users_path
        i.fa.fa-refresh
        |  Click to reload your profile from GitHub


  = render 'form'
