.users-index
  header
    h1.wow.animated.fadeInDown
      i.fa.fa-user-o
      |  Editing profile

    .header-actions
      a.wow.animated.fadeIn href=sync_users_path
        i.fa.fa-refresh
        |  Click here to reload your profile from GitHub


  = render 'form'
