.user-skills-view
  header
    h1
      i.fa.fa-flask
      |  Editing skills
    .header-description
      |  What are you best at?

  = render 'components/skills-edit', skills: @user.skills

  .form-actions
    button.btn.btn-success type='button' onclick="Skills.save('#{user_url(@user)}')"
      i.fa.fa-check
      |  Save skills
