.socials-view
  h1
    i.fa.fa-share-alt
    |  Editing socials

  = simple_form_for(@user) do |f|
    = f.error_notification

    - User::GROUPED_SOCIALS.each do |group|
      h2= group[0].to_s.titleize

      - group[1].each do |social, pre|
        = f.input social, wrapper_html: {class: "form-group #{pre.present? ? 'form-group-addon' : ''}"},
                label: "#{render 'components/social-icon', social: social} #{social.to_s.titleize}".html_safe do
          - if pre.present?
            .input-group
              span.input-group-addon= "#{pre}/"
              = f.input_field social, class: 'form-control'
          - else
            = f.input_field social, class: 'form-control'

    .form-actions
      = button_tag type: :submit, class: 'btn btn-success' do
        i.fa.fa-check
        |  Save Social
