.project.clearfix data-project-id=project.id class="#{project.hide ? 'project-hidden' : nil}"
  .project-handler
    i.fa.fa-ellipsis-v

  = render 'components/switch', checked: !project.hide, onchange: 'Projects.toggle(this)'

  a.project-link href=edit_dashboard_project_path(project)
    = project.display_title
