- path ||= nil
- edit ||= "Edit #{title}"
- icon_edit ||= 'edit'

.summary
  header
    i.fa class="fa-#{icon}"
    = " #{title}"

  = yield

  - if path
    footer
      a href=path
        i.fa class="fa-#{icon_edit}"
        = " #{edit}"
