= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, {autofocus: true}
    = f.input :homepage
    = f.input :repository
    = f.input :description
    = f.input :thumbnail
    = f.input :language, label: 'Programming Language(s)', placeholder: 'Eg. PHP, Ruby, Rails, Javascript'

  .form-actions
    = button_tag type: :submit, class: 'btn btn-success' do
      i.fa.fa-check
      '
      | Save project

    .pull-right
      - if @project.persisted?
        = link_to 'Delete', project_path(@project),
                method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure ?'}
