.projects-edit-view
  header
    h1
      i.fa.fa-cube
      |  Editing project

    .header-actions
      a.header-action href=sync_projects_path(@project.id)
        i.fa.fa-refresh
        |  Click to resync project with GitHub and homepage

  = render 'form'
