.edit-view
  header
    h1
      i.fa.fa-cube
      |  Editing project

    .header-actions
      a.header-action href=sync_projects_url(@project.id)
        i.fa.fa-refresh
        |  Resync project with GitHub and Homepage

  = render 'form'
