.projects-index-view
  header
    h1
      i.fa.fa-cubes
      |  Projects
    .header-description
      |  Show the world how awesome you are!

  = render 'components/projects-edit', projects: @projects


