.projects-new-view
  header
    h1
      i.fa.fa-plus
      |  New project
    .header-description
      '  Just place your repository name or website and we'll do our magic

  = simple_form_for(@project) do |f|
    = f.error_notification

    .form-inputs
      = f.input :repository, autofocus: true

    div or

    .form-inputs
      = f.input :homepage

    .form-actions
      = button_tag type: :submit, class: 'btn btn-success' do
        i.fa.fa-cloud-download
        |  Import
