#users-home-view
  - if @user.domain_allowed?
    = render 'dashboard/components/summary', icon: 'globe', title: 'Domain', path: @user.domain_allowed? ? dashboard_domain_path : nil do
      = render 'dashboard/components/summary-value', value: @user.domain do
        a href="http://#{@user.domain}" target='_blank'
          = @user.domain

        '  or

        a href="http://www.#{@user.domain}" target='_blank'
          = "www.#{@user.domain}"

  .home-profile
    = render 'dashboard/components/summary', icon: 'user-o', title: 'Profile', path: dashboard_profile_path do
      .row
        .col-sm-6.col-md-4
          i.fa.fa-font
          = render 'dashboard/components/summary-value', value: @user.name, name: 'name' do
            = " #{@user.name}"

        .col-sm-6.col-md-4
          i.fa.fa-user-circle-o
          = render 'dashboard/components/summary-value', value: @user.role, name: 'role' do
            = " #{@user.role}"

        .col-sm-6.col-md-4
          i.fa.fa-at
          = render 'dashboard/components/summary-value', value: @user.display_email, name: 'email' do
            = " #{@user.display_email}"

        .col-sm-6.col-md-4
          i.fa.fa-map-marker
          = render 'dashboard/components/summary-value', value: @user.location, name: 'location' do
            = " #{@user.location}"

        .col-sm-6.col-md-4
          i.fa.fa-briefcase
          = render 'dashboard/components/summary-value', value: @user.company, name: 'company' do
            = " #{@user.company}"

        .col-sm-6.col-md-4
          i.fa.fa-link
          = render 'dashboard/components/summary-value', value: @user.website, name: 'website' do
            a href=@user.website target='_blank'
              = UrlHelper.extract(@user.website).truncate(25)

  .home-socials
    = render 'dashboard/components/summary', icon: 'share-alt', title: 'Socials', path: dashboard_socials_path do
      .row
        - @socials.each do |social, url|
          a.home-social.col-md-6 href=url target='_blank'
            = render 'components/social-icon', social: social
            = " #{url}"

  = render 'dashboard/components/summary', icon: 'flask', title: 'Skills', path: dashboard_skills_path do
    = render 'dashboard/components/summary-value', value: @user.skills, name: 'skills' do
      .home-skills
        - @user.skills.each do |name, mastery|
          .home-skill
            - (1..5).each do |number|
              i.fa class="fa-star#{mastery < number ? '-o' : ''}"
            .home-skill-name= name

  .home-projects
    = render 'dashboard/components/summary', icon: 'cubes', title: 'Projects', path: dashboard_projects_path do
      = render 'dashboard/components/summary-value', value: @projects, name: 'projects' do
        .row
          - @projects.each do |project|
            .col-md-6
              a.home-project href=edit_dashboard_project_path(project) target='_blank' class=(project.hide ? 'project-hidden' : '')
                = project.display_title.truncate(30)
