#setup-covers-index-view
  header
    h1
      i.fa.fa-image
      |  Covers

  .panel-transparent
    .setup-covers.row
      - @setup_covers.each do |cover|
        .col-md-6.col-lg-4.my-auto
          = render 'admin/components/setup-cover', cover: cover

    = link_to admin_setup_covers_path, method: :post, class: 'btn btn-primary' do
      i.fa.fa-plus
      |  Random Image
