#invitations-index-view
  header
    h1
      i.fa.fa-envelope
      |  Invitations

  .panel-transparent.list-group
    = render 'admin/components/invitations', invitations: @invitations

  - if @invitations.total_pages > 1
    footer.panel-transparent
      = bs_will_paginate @invitations

