#plans-index-view
  header
    h1
      i.fa.fa-pagelines
      |  Plans

  .panel-transparent.list-group
    - @plans.each do |plan|
      a.list-group-item href=admin_plan_path(plan) style='display: block'
        i.fa.fa-leaf
        = " #{plan.name}"
        .pull-right
          = plan.users.count
          |  users
