#analytics-overview-view
  header
    h1
      i.fa.fa-bar-chart
      |  Overview

  / Data
  = render 'components/javascript-variable', name: 'snapshots', value: @snapshots

  section
    h2 Users,Projects over Time

    #general-chart

  section
    h2 User Completeness over Time

    #user-completeness-chart

  section
    h2 Domains, Invitations over Time

    #domains-invitations-chart

  section
    h2 Invitation Funnel over Time

    #invitation-funnel-chart
