- show_share ||= false

header.header
  nav
    .container
      a.logo href='/'
        = image_tag 'logo.png', alt: 'GitShowcase logo', class: 'hidden-sm-up'
        = image_tag 'logo-text.svg', alt: 'GitShowcase logo', class: 'hidden-xs-down'

      - if show_share
        = render 'components/share-box', type: 'profile'

      .links.pull-right
        - if user_signed_in?
          a.dashboard href='/'
            i.fa.fa-edit
            '  Edit
            span class="#{show_share ? 'hidden-xs-down' : ''}" my profile
        - else
          a href=omniauth_authorize_url(User, :github, host: ENV['APP_DOMAIN'])
            i.fa.fa-github
            |  Create your portfolio
