- cover = @user.cover.present? ? @user.cover : image_path('themes/classic/cover.jpg')

.presenter
  .presenter-basic
    .presenter-background
      = render 'components/background',
              blur: '5px',
              image: cover,
              mask_color: 'linear-gradient(135deg, #009bec, #91ffa3), linear-gradient(#c4c4c4, #c4c4c4)'

    .presenter-avatar.wow.animated.fadeIn
      = render 'components/avatar', user: @user

    h1.presenter-name.wow.animated.fadeIn= @user.name

    = render 'themes/classic/components/socials', socials: @user.socials
    = render 'themes/classic/components/infos', user: @user

  .presenter-details
    = render 'components/background',
            blur: '5px',
            image: cover,
            mask_color: 'linear-gradient(135deg, #009bec, #91ffa3), linear-gradient(#c4c4c4, #c4c4c4)'

    header.wow.animated.fadeIn
      h2.presenter-role= user.role
      .presenter-bio= user.bio

    = render 'themes/classic/components/skills', skills: user.skills
