#cover-view
  input type='hidden' name='cover'

  .row
    - @covers.each do |cover|
      .col-sm-6.col-md-4.col-lg-3.my-auto
        = link_to "#{setup_cover_path}?cover=#{cover.profile}", method: :put, class: 'cover wow animated fadeIn' do
          img src=cover.small

  footer.setup-footer
    a.setup-button.animated.wow.fadeIn href=setup_socials_path
      ' Continue
      i.fa.fa-angle-right
