#projects-view
  - if @personal_projects.length > 0
    section
      header
        h3 Personal Projects

      = render 'setup/components/projects', projects: @personal_projects

  - if @forked_projects.length > 0
    section
      header
        h3 Forked Projects

      = render 'setup/components/projects', projects: @forked_projects

  = render 'setup/components/step-footer', text: 'Finish', icon: 'check', href: profile_path(username: @user.username)
