#skills-view
  header
    h3 We got a few from your GitHub. Edit as you please

  = form_for @user, url: setup_skills_path do
    = render 'setup/components/skills', skills: @user.skills

    = render 'setup/components/step-footer'
