.skill.form-inline
  input.form-control type='text' name='name[]' value=name placeholder='Skill name'

  input type='hidden' name='mastery[]' value=mastery
  div.skill-stars
    - (1..5).each do |number|
      i.skill-star.fa class="fa-star#{mastery < number ? '-o' : ''}"
