#users-index-view
  header
    h1
      i.fa.fa-users
      |  Users

  - @users.each do |user|
    - invisible_projects_count = user.projects.invisible.count
    - visible_projects_count = user.projects.count - invisible_projects_count

    a.profile-block href=profile_path(username: user.username) target='_blank'
      .created_at= "#{time_ago_in_words user.created_at} ago"

      .username
        i.fa.fa-user
        = user.username

      .email
        i.fa.fa-at
        = user.email

      - if user.domain.present?
        .domain
          i.fa.fa-globe
          = user.domain

      .projects
        span class='badge badge-info'
          = visible_projects_count
          |  visible

        span class='badge badge-default'
          = invisible_projects_count
          |  hidden


  - if @users.total_pages > 1
    footer.panel-transparent
      = bs_will_paginate @users
