#users-index-view
  header
    h1
      i.fa.fa-users
      |  Users

  .panel-transparent
    = render 'admin/components/users', users: @users

  - if @users.total_pages > 1
    footer.panel-transparent
      = bs_will_paginate @users
