- title ||= 'GitShowcase'
- site_name ||= 'GitShowcase'
- description ||= 'Developer, feature your best projects in a plug and play portfolio. The best part, for free.'
- author = 'Pedro Moreira,Victor Santos'
- image ||= asset_url('/preview.png')
- type ||= 'website'

- card_type ||= 'summary_large_image'
- card_site ||= '@pedsmoreira'
- card_creator ||= nil
- card_image ||= image

- prepend_keywords ||= ''
- keywords ||= prepend_keywords + 'portfolio, github portfolio, developer, developer portfolio, showcase'

title= title

= render 'layouts/partials/head/tag_manager'
= render 'layouts/partials/head/meta'
= render 'layouts/partials/head/web_app'
= render 'layouts/partials/head/favicon'

= render 'layouts/partials/head/seo',
  title: title,
  site_name: site_name,
  description: description,
  keywords: keywords,
  author: author,
  image: image,
  type: type,
  card_type: card_type,
  card_site: card_site,
  card_creator: card_creator,
  card_image: card_image

/ Fonts
= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat" rel="stylesheet"
