.panel
  header.header
    nav.fixed-top
      .container
        a.logo href=path
          = image_tag 'logo-text.svg', alt: 'GitShowcase logo'

        = yield :header

        .links.pull-right
          a.logout href=destroy_user_session_path
            i.fa.fa-sign-out
            |  Logout

  .container
    = render 'layouts/partials/alert'

    .row
      .col-md-4.col-lg-3
        .menu
          header.clearfix
            = render 'components/avatar', user: current_user

            .menu-name
              = current_user.first_name

            a href=profile_path(username: current_user.username) target='_blank'
              i.fa.fa-home
              |  My Portfolio

          nav
            a href=path
              i.fa.fa-home
              |  Home

          = yield :menu
      .col-md-8.col-lg-9
        .content-yield.animated.fadeIn
          = content_for?(:body) ? yield(:body) : yield

  = render 'components/footer', type: 'simple'