app/views/profile/show.html.erb
<div class="profile-show">
  <section id="header">
    <%= render 'components/background',
               blur: '5px',
               # image: 'https://images.unsplash.com/photo-1472457974886-0ebcd59440cc?dpr=2&auto=format&fit=crop&w=767&h=512&q=80&cs=tinysrgb&crop='
               image: 'https://images.unsplash.com/photo-1416339442236-8ceb164046f8?dpr=2&auto=compress,format&fit=crop&w=767&h=555&q=80&cs=tinysrgb&crop='
    %>

    <div class="container">
      <img src="<%= @user.avatar %>"
           alt="<%= @user.name %> profile photo"
           class="user-image image-responsive rounded-circle wow animated fadeInDown">

      <h1 class="user-role wow animated fadeIn">
        <%= @user.role %>
      </h1>

      <p class="user-bio wow animated fadeIn">
        <%= @user.bio %>
      </p>

      <%= render 'components/socials', socials: @user.socials() %>
    </div>
  </section>

  <section id="info" class="clearfix">
    <div class="container">
      <h2 class="user-name wow animated fadeInDown">
        <%= @user.name %>
      </h2>

      <div class="row">
        <% if @user.company %>
            <section class="col-md-4 col-sm-6 wow animated fadeIn">
              <header>
                <i class="fa fa-briefcase"></i>
                <h3>Working At</h3>
              </header>

              <a href="<%= @user.company_website || '#' %>" target="_blank">
                <%= @user.company %>
              </a>
            </section>
        <% end %>

        <% if @user.website %>
            <section class="col-md-4 col-sm-6 wow animated fadeIn">
              <header>
                <i class="fa fa-globe"></i>
                <h3>Website</h3>
              </header>

              <a href="<%= @user.website %>"><%= @user.website %></a>
            </section>
        <% end %>

        <% if @user.show_email %>
            <section class="col-md-4 col-sm-6 wow animated fadeIn">
              <header>
                <i class="fa fa-at"></i>
                <h3>Contact</h3>
              </header>

              <a href="mailto:<%= @user.email %>"><%= @user.email %></a>
            </section>
        <% end %>

        <% if @user.resume %>
            <section class="col-md-4 col-sm-6 wow animated fadeIn">
              <header>
                <i class="fa fa-file-text-o"></i>
                <h3>Resume</h3>
              </header>

              <%= @user.resume %>
            </section>
        <% end %>

        <% if @user.location %>
            <section class="col-md-4 col-sm-6 wow animated fadeIn">
              <header>
                <i class="fa fa-map-marker"></i>
                <h3>Location</h3>
              </header>

              <%= @user.location %>
            </section>
        <% end %>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2 class="wow animated fadeIn" title="Skills">
      <%= render 'components/icon-header', icon: 'flask' %>
    </h2>

    <div class="skills-background">
      <div class="container">
        <%= render 'components/skills', skills: @user.skills %>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2 class="wow animated fadeIn" title="Projects">
      <%= render 'components/icon-header', icon: 'rocket' %>
    </h2>

    <div class="container">
      <%= render 'components/projects', projects: @user.projects %>
    </div>
  </section>
</div>

app/views/profile/show.html.slim
.profile-show
  header
    = render 'components/background',
            blur: '5px',
            image: @user.cover.present? ? @user.cover : image_path('backgrounds/workstation.jpg')

    .container
      img src=@user.avatar alt="#{@user.name} profile photo" class='user-image image-responsive rounded-circle wow animated fadeInDown'
      h1.user-role.wow.animated.fadeIn= @user.role
      p.user-bio.wow.animated.fadeIn= @user.bio

      = render 'components/socials', socials: @user.socials

  section#info.clearfix
    .container
      h2.user-name.wow.animated.fadeInDown= @user.name

      .row
        - if @user.company.present?
          section.col-md-4.col-sm-6.wow.animated.fadeIn
            header
              i.fa.fa-briefcase
              h3 Working At

            a href=(@user.company_website || '#') target='_blank' rel='nofollow'
              = @user.company

        - if @user.website.present?
          section.col-md-4.col-sm-6.wow.animated.fadeIn
            header
              i.fa.fa-globe
              h3 Website

            a href=@user.website target='_blank' rel='nofollow'
              = @user.website

        - if @user.show_email.present?
          section.col-md-4.col-sm-6.wow.animated.fadeIn
            header
              i.fa.fa-at
              h3 Contact

            a href="mailto:#{@user.email}" target='_blank' rel='nofollow'
              = @user.email

        - if @user.resume.present?
          section.col-md-4.col-sm-6.wow.animated.fadeIn
            header
              i.fa.fa-file-text-o
              h3 Resumé

            a href=@user.resume target='_blank' rel='nofollow' Download

        - if @user.location.present?
          section.col-md-4.col-sm-6.wow.animated.fadeIn
            header
              i.fa.fa-map-marker
              h3 Location

            = @user.location

  section#skills
    h2.wow.animated.fadeIn title='Skills'
    = render 'components/icon-header', icon: 'flask'

    .skills-background
      .container
        = render 'components/skills', skills: @user.skills

  section#projects
    h2.wow.animated.fadeIn title='Projects'
    = render 'components/icon-header', icon: 'rocket'

    .container
      = render 'components/projects', projects: @user.projects
