.profile-show
  header
    = render 'components/summary-profile', user: @user

    .profile-skills
      = render 'components/background',
              blur: '5px',
              image: @user.cover.present? ? @user.cover : image_path('backgrounds/workstation.jpg')

      = render 'components/skills-profile', skills: @user.skills

    .container
      img src=@user.avatar alt="#{@user.name} profile photo" class='user-image image-responsive rounded-circle wow animated fadeInDown'
      h1.user-role.wow.animated.fadeIn= @user.role
      p.user-bio.wow.animated.fadeIn= @user.bio

      = render 'components/socials-profile', socials: @user.socials

  section#info.clearfix
    .container
      = render 'components/infos-profile', user: @user


  section#projects
    h2.wow.animated.fadeIn title='Projects'
    .container
      = render 'components/projects-profile', projects: @user.projects
