.profile-show
  header
    .header-container
      = render 'components/header-profile', user: @user

  .container
    section#info
      = render 'components/infos-profile', user: @user

    section#projects
      = render 'components/projects-profile', projects: @user.projects
