.profile-show
  = render 'components/header-profile'

  section#name
    .header-container
      = render 'components/presenter-profile', user: @user

  .container
    section#infos
      = render 'components/infos-profile', user: @user

    section#projects
      = render 'components/projects-profile', projects: @user.projects.ordered
