doctype 5
html
  head
    = render 'layouts/partials/head', title: 'Admin', tag_manager: false

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

    script type='text/javascript' src='https://www.gstatic.com/charts/loader.js' data-turbolinks-track='reload'

  body
    = render 'layouts/partials/body', tag_manager: false

    - content_for :menu do
      nav
        a href=dashboard_home_path
          i.fa.fa-dashboard
          |  Dashboard

      nav
        a href=growth_admin_analytics_path
          i.fa.fa-line-chart
          |  Growth

        a href=user_completeness_admin_analytics_path
          i.fa.fa-pie-chart
          |  User Completeness

        a href=invitation_funnel_admin_analytics_path
          i.fa.fa-filter
          |  Invitation Funnel

        a href=overview_admin_analytics_path
          i.fa.fa-bar-chart
          |  Overview

      nav
        a href=admin_users_path
          i.fa.fa-users
          |  Users

        a href=admin_invitations_path
          i.fa.fa-envelope
          |  Invitations

        a href=admin_plans_path
          i.fa.fa-pagelines
          |  Plans

      nav
        a href=admin_setup_covers_path
          i.fa.fa-image
          |  Covers

      nav
        a href=admin_monitor_queue_path target='_blank'
          i.fa.fa-cogs
          |  Queue Monitor

    = render 'layouts/partials/panel', path: admin_home_path
