doctype 5
html
  head
    = render 'layouts/partials/head',
            title: 'Dashboard'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/partials/body'

    .dashboard-layout
      = render 'components/header'

      .container
        .row
          .col-md-3
            .dashboard-menu
              nav
                a href="/#{current_user.username}" target='_blank'
                  i.fa.fa-home
                  |  View Portfolio

              nav
                a href=users_url
                  i.fa.fa-user
                  |  Profile

                a href=socials_users_url
                  i.fa.fa-share-alt
                  |  Socials

                a href=skills_url
                  i.fa.fa-flask
                  |  Skills

              nav
                a href=projects_url
                  i.fa.fa-cubes
                  |  Projects

                a href=new_project_url
                  i.fa.fa-plus
                  |  New Project

                a href=sync_url
                  i.fa.fa-github
                  |  Sync New Projects

          .col-md-9.content-yield
            = yield

      = render 'components/footer'
