doctype 5
html
  head
    = render 'layouts/partials/head',
            title: 'Dashboard'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/partials/body'

    .dashboard-layout
      = render 'components/header'

      .container
        .row
          .col-md-3.hidden-md-down
            .side-menu
              = render 'components/menu'

          .col-lg-9
            .content-yield.animated.fadeIn
              = yield

      = render 'components/footer'
