doctype 5
html
  head
    = render 'layouts/partials/head',
            title: 'Dashboard'

  body
    = render 'layouts/partials/body'

    .dashboard-layout
      = render 'components/header-dashboard'

      .container
        .row
          .col-md-3.hidden-md-down
            .side-menu
              = render 'components/menu'

          .col-lg-9
            .content-yield.animated.fadeIn
              = yield

      = render 'components/footer'
