doctype 5
html
  head
    = render 'layouts/partials/head',
            title: "GitShowcase - #{@title}"

    = stylesheet_link_tag 'pages', media: 'all', 'data-turbolinks-track' => 'reload'
    /= javascript_include_tag 'pages', 'data-turbolinks-track': 'reload'

  body
    #pages-layout
      = render 'pages/components/header'

      - if @background.present?
        = render 'components/background',
                image: image_path(@background),
                mask_color: 'linear-gradient(135deg, #009bec, #91ffa3), linear-gradient(#c4c4c4, #c4c4c4)'

      div class=(@background ? 'page-centralized' : 'page-normal')
        .container
          = yield

      = render 'components/footer'

