doctype 5
html
  head
    = render 'layouts/partials/head',
            title: @user.display_name,
            description: @user.bio,
            image: @user.avatar,
            card_type: 'summary',
            card_creator: @user.twitter ? "@#{@user.twitter}" : nil,
            keywords: "gitshowcase, showcase, github, portfolio, #{@user.username}, #{@user.role}"

  body
    = render 'layouts/partials/body'

    .profile-layout
      = yield
      = render 'components/footer'
