doctype 5
html
  head
    = render 'layouts/partials/head',
            title: @user.display_name,
            description: @user.bio,
            image: @user.cover.present? ? @user.cover : @user.avatar,
            card_type: 'summary',
            card_creator: @user.twitter ? "@#{@user.twitter}" : nil,
            keywords: "gitshowcase, showcase, github, portfolio, #{@user.username}, #{@user.role}"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/partials/body'

    = yield
    = render 'components/footer'
